version: '3.8'

services:
  web:
    build: ./intera-api/
    command: gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 4 --worker-connections=1000 --reload -b 0.0.0.0:5000 app:app
    volumes:
      - ./intera-api/:/intera-app/
    ports:
      - 5000:5000
    env_file:
      - ./intera-api/.env.dev